# reflect

./: .gitignore  LICENSE.md  README.md  build.gradle  javadoc.options  settings.gradle
lib/: build.gradle
test/: TopLevel.java  build.gradle
test/experimental/: AccessibleObjects.java  Classes2.java  Constructors2.java  Copiable.java  Copyable.java  Fields2.java  Flags2.java  Methods2.java  ReflectionFactory.java  Types2.java
test/experimental/generics/: Generics.java  TypeArgument.java
test/mock/: AnnotationInterfaceWtihDefault.java  BigInterface.java  ClosableInputStream.java  EmptyRecord.java
test/net/auoeke/reflect/: ReflectTest.java  SourceOrderer.java
test/net/auoeke/reflect/asm/: ClassNode2.java
test/net/auoeke/reflect/ast/: Access.java  AccessorBuilder.java  ConstantPoolBuilder.java  TestBuilder.java  UnsafeBuilder.java
test/net/auoeke/reflect/ast/base/: ClassBuilder.java  FieldBuilder.java  IndentingStringBuilder.java  MemberBuilder.java  MethodBuilder.java  Node.java
test/net/auoeke/reflect/ast/base/method/: Block.java  MethodBlock.java  Variable.java  VariableDeclaration.java
test/net/auoeke/reflect/ast/base/method/expression/: CastExpression.java  Expression.java  GetField.java  Invocation.java  LoadVariable.java  StatementExpression.java  StoreVariable.java
test/net/auoeke/reflect/ast/base/method/operator/: Equality.java
test/net/auoeke/reflect/ast/base/method/statement/: AssignmentStatement.java  EmptyStatement.java  EnhancedFor.java  For.java  If.java  (+4 more)
test/net/auoeke/reflect/ast/base/template/: Discriminator.java  Identifiable.java
test/net/auoeke/reflect/ast/base/type/: BoundType.java  ConcreteType.java  ParameterizedType.java  Type.java  TypeArgument.java  TypeParameter.java
test/net/auoeke/reflect/ast/base/util/: Union.java
test/net/auoeke/reflect/experimental/: Classes2.java  Copyable.java  Flags2.java  ReflectionFactory.java
test/net/auoeke/reflect/experimental/generics/: Generics.java
test/net/auoeke/reflect/generics/: GenericTypeAwareTest.java
test/net/auoeke/reflect/misc/: A.java  B.java  C.java  ConstructorOrder.java  Enumeration.java  GenericInterface.java  Interface1.java  Interface2.java  Interface3.java  Public.java  TestObject.java
test/net/auoeke/reflect/other/: BytecodeTest.java  ExperimentalTest.java  IrrelevantTest.java  SpeedTest.java
test/net/auoeke/reflect/util/: Box.java  Iteratorable.java  Logger.java  Retainable.java  Util.java
test/net/auoeke/template/: AccessorTemplate.java  Copy.java  Name.java  Repeat.java  Template.java
test/reflect/: ReflectTest.java  SourceOrderer.java
test/reflect/asm/: BitField.java  ClassNode2.java  MethodNode2.java
test/reflect/ast/: Access.java  AccessorBuilder.java  ConstantPoolBuilder.java  TestBuilder.java  UnsafeBuilder.java
test/reflect/ast/base/: ClassBuilder.java  FieldBuilder.java  IndentingStringBuilder.java  MemberBuilder.java  MethodBuilder.java  Node.java
test/reflect/ast/base/method/: Block.java  MethodBlock.java  Variable.java  VariableDeclaration.java
test/reflect/ast/base/method/expression/: CastExpression.java  Expression.java  GetField.java  Invocation.java  LoadVariable.java  StatementExpression.java  StoreVariable.java
test/reflect/ast/base/method/expression/literal/: DoubleLiteral.java  FloatLiteral.java  IntLiteral.java  Literal.java  LongLiteral.java  NullLiteral.java  StringLiteral.java  TypeLiteral.java
test/reflect/ast/base/method/operator/: Equality.java
test/reflect/ast/base/method/statement/: AssignmentStatement.java  EmptyStatement.java  EnhancedFor.java  For.java  If.java  InvocationStatement.java  LoopVariable.java  Return.java  Statement.java
test/reflect/ast/base/template/: Discriminator.java  Identifiable.java
test/reflect/ast/base/type/: BoundType.java  ConcreteType.java  ParameterizedType.java  Type.java  TypeArgument.java  TypeParameter.java
test/reflect/ast/base/util/: Union.java
test/reflect/experimental/: Classes2.java  Copyable.java  Flags2.java  ReflectionFactory.java  Types2.java
test/reflect/experimental/generics/: Generics.java  TypeArgument.java
test/reflect/experimental/instrumentation/: ReflectInstrumentationAgent.java  ReflectTransformer.java
test/reflect/generics/: GenericTypeAware.java  GenericTypeAwareTest.java
test/reflect/misc/: A.java  B.java  C.java  ConstructorOrder.java  Enumeration.java  GenericInterface.java  IntWrapper.java  Interface1.java  Interface2.java  Interface3.java  PackagePrivate.java  Public.java  Subclass.java  Superclass.java  TestObject.java
test/reflect/other/: BytecodeTest.java  ExperimentalTest.java  IrrelevantTest.java  SpeedTest.java
test/reflect/util/: Box.java  Iteratorable.java  Logger.java  Retainable.java  Util.java
test/src/main/java/user11681/reflect/: ReflectTest.java
test/src/main/java/user11681/reflect/asm/: BitField.java  ClassNode2.java
test/src/main/java/user11681/reflect/experimental/: Lists.java  ReflectInstrumentationAgent.java  ReflectTransformer.java
test/src/main/java/user11681/reflect/generator/: ConstantPoolGenerator.java
test/src/main/java/user11681/reflect/generics/: GenericTypeAware.java
test/src/main/java/user11681/reflect/misc/: A.java  C.java  Enumeration.java  GenericInterface.java  Public.java  TestObject.java
test/src/main/java/user11681/reflect/other/: A.java  B.java  C.java  Enumeration.java  IntWrapper.java  Public.java  Superclass.java
test/src/main/java/user11681/reflect/test/: BytecodeTest.java  IrrelevantTest.java  SpeedTest.java
test/src/main/java/user11681/reflect/util/: AccessorGenerator.java  ClassNode2.java  ThrowingRunnable.java  Util.java
test/template/: AccessorTemplate.java  Copy.java  Name.java  Repeat.java  Template.java
test/test/: AccessorTests.java  Assert.java  ClassesTests.java  ConstructorsTests.java  EntryTest.java  EnumConstructorTests.java  FieldsTests.java  FlagsTests.java  InvokerTests.java  MethodsTests.java  ModulesTests.java  PointerTests.java  ReflectTests.java  StackFramesTests.java  TypesTest.java  TypesTests.java  Warmup.java
test/util/: Pair.java  Util.java
(+360 files in other folders)
